{
	"folders": [
		{
			"path": "../../../../Desktop/project/esp32s3"
		},
		{
			"name": "esp32s3",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		}
	}
}